<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9435ca207e7a413ba5c676df43868fa6" Name="Diagram1">
        <EntityTypeShape EntityType="TripsandTravelesSystemModel.Admin" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsandTravelesSystemModel.Agency" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsandTravelesSystemModel.RatePosts" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsandTravelesSystemModel.Saved" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsandTravelesSystemModel.Travaler" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsandTravelesSystemModel.TripPost" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TripsandTravelesSystemModel.FK_TripPost_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="TripsandTravelesSystemModel.FK_RatePosts_Travaler" ManuallyRouted="false" />
        <AssociationConnector Association="TripsandTravelesSystemModel.FK_RatePosts_TripPost" ManuallyRouted="false" />
        <AssociationConnector Association="TripsandTravelesSystemModel.FK_Saved_Travaler" ManuallyRouted="false" />
        <AssociationConnector Association="TripsandTravelesSystemModel.FK_Saved_TripPost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>